<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Arena </title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/1724/1724556.png" type="image/png">

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1> Games Arena</h1>
    <span>Version 2.0!</span>
  </header>

  <main class="game-grid">
    <div class="game-card">
      <img src="assets/images/flappy.png" alt="Flappy Bird">
      <h2>Flappy Bird</h2>
      <p>Dodge the pipes and score high!</p>
      <a href="games/flappy-bird/index.html">Play</a>
    </div>

    <div class="game-card">
      <img src="assets/images/pacman.png" alt="Pac-Man">
      <h2>Pac-Man</h2>
      <p>Eat pellets. Avoid ghosts!</p>
      <a href="games/pacman/index.html">Play</a>
    </div>

    <div class="game-card">
      <img src="assets/images/tictactoe.png" alt="Tic Tac Toe">
      <h2>Tic Tac Toe</h2>
      <p>Classic 2-player grid game</p>
      <a href="games/tic-tac-toe/index.html">Play</a>
    </div>

    <div class="game-card">
      <img src="assets/images/math.png" alt="Math Puzzle">
      <h2>Math Puzzle</h2>
      <p>Solve easy math problems</p>
      <a href="games/math-puzzle/index.html">Play</a>
    </div>
    <div class="game-card">
      <img src="assets/images/snake.png" alt="Math Puzzle">
      <h2>Snake</h2>
      <p>Old style snake game</p>
      <a href="games/snake/index.html">Play</a>
    </div>
    <div class="game-card">
      <img src="assets/images/memory.png" alt="Math Puzzle">
      <h2>Memory cards</h2>
      <p>Guess the same cards</p>
      <a href="games/memory-game/index.html">Play</a>
    </div>
    <div class="game-card">
      <img src="assets/images/timer.png" alt="Math Puzzle">
      <h2>Reaction Time</h2>
      <p>Show us your speed</p>
      <a href="games/reaction-timer/index.html">Play</a>
    </div>
    <div class="game-card">
      <img src="assets/images/break.png" alt="Math Puzzle">
      <h2>BreakOut</h2>
      <p>Control The Ball</p>
      <a href="games/breakout/index.html">Play</a>
    </div>
  </main>

  <footer>
    <p>© 2025 Game Arena</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
